[
	{
		"keys": 	["alt+enter"],
		"command": 	"pgcli_run_all"
	},
	{
		"keys": 	["alt+`"],
		"command": 	"pgcli_show_output_panel"
	},
	{
	    "keys":     ["ctrl+f12"],
	    "command":  "pgcli_open_cli"
	},
	{
	    "keys":     ["alt+f12"],
	    "command":  "pgcli_new_sublime_repl"
	},
	{
	    "keys":     ["ctrl+alt+shift+n"],
	    "command":  "pgcli_new_sql_file"
	},
    {
	    "keys":     ["ctrl+alt+shift+c"],
	    "command":  "pgcli_switch_connection_string"
	}
]